# diplom_project

./: .gitignore  build.gradle
src/main/java/com/automationpractice/annotations/: Layer.java  Microservice.java
src/main/java/com/automationpractice/config/: ConfigProvider.java  WebConfig.java
src/main/java/com/automationpractice/helpers/: AttachmentsHelper.java  DriverHelper.java
src/main/java/com/wallet/annotations/: Layer.java  Microservice.java
src/main/java/com/wallet/config/: ConfigProvider.java  WebConfig.java
src/main/java/com/wallet/helpers/: AttachmentsHelper.java  DriverHelper.java
src/main/resources/: web.properties
src/test/java/com/automationpractice/: BaseTest.java  MainPageTest.java
src/test/java/com/wallet/: BaseTest.java  MainPageTest.java
