
web.url=http://automationpractice.com/
web.browser=chrome
web.browser.screen.resolution=1920x1080
web.remote.driver.url=selenoid.autotests.cloud
web.remote.driver.user=user1
web.remote.driver.password=1234

